
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HiGlass Client (Developer) &#8212; HiGlass v0.4.8 documentation</title>
    <link rel="stylesheet" href="_static/higlass.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.4.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HiGlass Docker" href="higlass_docker.html" />
    <link rel="prev" title="HiGlass Client User Manual" href="higlass_client.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="higlass-client-developer">
<h1>HiGlass Client (Developer)<a class="headerlink" href="#higlass-client-developer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="track-documentation">
<h2>Track Documentation<a class="headerlink" href="#track-documentation" title="Permalink to this headline">¶</a></h2>
<p>Each track in HiGlass is written in a Javascript class. This class is
responsible for requesting data from the server as well as for rendering it.
The interface between the <cite>viewconfig</cite> definition of the views and the actual
track rendering is the <cite>track-type</cite>. In <cite>app/scripts/TrackRenderer.js</cite>, the
value of <cite>track-type</cite> is used to instantiate a TrackObject. <cite>TrackRenderer</cite>
then interacts with this track object to let it know when it has been resized
and what the current zoom level is.</p>
<p>Due to the variety of <a class="reference external" href="track_types.html">track types</a> available in HiGlass,
there are different ways in which data can be rendered and manipulated.</p>
</div>
<div class="section" id="adding-new-track-types">
<h2>Adding new track types<a class="headerlink" href="#adding-new-track-types" title="Permalink to this headline">¶</a></h2>
<p>To add a new track type, we first need a data source and a new
definition. To begin, we can create a new test page to work
with.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cp app/test2.html app/testx.html
</pre></div>
</div>
<p>Within this page will be a sample viewconfig, that we need to add our new track
definition to. In this example, we’ll be adding a 1D track. This just means
that it can only be zoomed into in one dimension. We’ll give it a type of
<code class="docutils literal"><span class="pre">horizontal-multivec</span></code> and add it to the list of top tracks with the bare
minimum of attributes. The tilesetUid was taken from the <a class="reference external" href="higlass_server.html#new-filetypes">higlass server new
filetypes section</a>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="s2">&quot;top&quot;</span><span class="o">:</span> <span class="p">[</span>
          <span class="p">{</span>
    <span class="s2">&quot;server&quot;</span><span class="o">:</span> <span class="s2">&quot;http://localhost:8000/api/v1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tilesetUid&quot;</span><span class="o">:</span> <span class="s2">&quot;RAh2nvU9THezcVuxBU3ioQ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;horizontal-multivec&quot;</span><span class="p">,</span>
    <span class="s2">&quot;height&quot;</span><span class="o">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;position&quot;</span><span class="o">:</span> <span class="s2">&quot;top&quot;</span>
  <span class="p">}</span>
<span class="p">],</span>
</pre></div>
</div>
<p>We can start higlass:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>npm install
npm start
</pre></div>
</div>
<p>And then navigate to the test web page: <a class="reference external" href="http://localhost:8080/testx.html">http://localhost:8080/testx.html</a>
Upon opening the developer console, we’ll see an error message:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">WARNING:</span> <span class="pre">unknown</span> <span class="pre">track</span> <span class="pre">type:</span> <span class="pre">horizontal-multivec</span>
<span class="pre">`</span></code></p>
<p>This is because HiGlass doesn’t know how to handle this track type. In
this example, we’ll give it a way of handling it.</p>
<p>First, we need to define this track type in the <code class="docutils literal"><span class="pre">TRACKS_INFO</span></code> array in <code class="docutils literal"><span class="pre">app/scripts/tracks-info.js</span></code>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;horizontal-multivec&#39;</span><span class="p">,</span>
  <span class="nx">datatype</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;multivec&#39;</span><span class="p">],</span>
  <span class="nx">local</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nx">orientation</span><span class="o">:</span> <span class="s1">&#39;1d-horizontal&#39;</span><span class="p">,</span>
  <span class="nx">thumbnail</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nx">availableOptions</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;labelPosition&#39;</span><span class="p">,</span> <span class="s1">&#39;labelColor&#39;</span><span class="p">,</span> <span class="s1">&#39;valueScaling&#39;</span><span class="p">,</span> <span class="s1">&#39;labelTextOpacity&#39;</span><span class="p">,</span> <span class="s1">&#39;labelBackgroundOpacity&#39;</span><span class="p">,</span> <span class="s1">&#39;trackBorderWidth&#39;</span><span class="p">,</span> <span class="s1">&#39;trackBorderColor&#39;</span><span class="p">,</span> <span class="s1">&#39;trackType&#39;</span><span class="p">],</span>
  <span class="nx">defaultOptions</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">labelPosition</span><span class="o">:</span> <span class="s1">&#39;topLeft&#39;</span><span class="p">,</span>
    <span class="nx">labelColor</span><span class="o">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>
    <span class="nx">labelTextOpacity</span><span class="o">:</span> <span class="mf">0.4</span><span class="p">,</span>
    <span class="nx">valueScaling</span><span class="o">:</span> <span class="s1">&#39;linear&#39;</span><span class="p">,</span>
    <span class="nx">trackBorderWidth</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">trackBorderColor</span><span class="o">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">},</span>
</pre></div>
</div>
<p>It has all of the standard track options, is horizontal, etc…</p>
<p>Now if we reload our test page, we still get the same warning. This is because
we don’t actually know how to draw this track. We need to create a class which
knows how to draw this track type. We can do that by creating a new file in
<code class="docutils literal"><span class="pre">app/scripts</span></code> called <code class="docutils literal"><span class="pre">HorizontalMultivecTrack.js</span></code>.</p>
<p>The easiest way to do this is to start with an existing track type and copy it.
This example uses a HeatmapTrack as a template. For other types of data, it’s
best to start with a track that is similar to the type that you are trying to
create. A list of track types can be found in the <a class="reference external" href="track_types.html">track types section of this
documentation</a>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cp app/scripts/HeatmapTiledPixiTrack.js app/scripts/HorizontalMultivecTrack.js
</pre></div>
</div>
<p>Here we need to change the name of the track and have it extend the HeatmapTrack:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> class HorizontalMultivecTrack extends HeatmapTiledPixiTrack
</pre></div>
</div>
<p>Now we can register the new track type in <cite>TrackRenderer.js:createTrackObject</cite>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="k">case</span> <span class="s1">&#39;horizontal-multivec&#39;</span><span class="o">:</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nx">HorizontalMultivecTrack</span><span class="p">(</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">pStage</span><span class="p">,</span>
    <span class="nx">dataConfig</span><span class="p">,</span>
    <span class="nx">handleTilesetInfoReceived</span><span class="p">,</span>
    <span class="nx">track</span><span class="p">.</span><span class="nx">options</span><span class="p">,</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentProps</span><span class="p">.</span><span class="nx">onNewTilesLoaded</span><span class="p">(</span><span class="nx">track</span><span class="p">.</span><span class="nx">uid</span><span class="p">),</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">svgElement</span><span class="p">,</span>
    <span class="p">()</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentProps</span><span class="p">.</span><span class="nx">onValueScaleChanged</span><span class="p">(</span><span class="nx">track</span><span class="p">.</span><span class="nx">uid</span><span class="p">),</span>
    <span class="nx">newOptions</span> <span class="p">=&gt;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">currentProps</span><span class="p">.</span><span class="nx">onTrackOptionsChanged</span><span class="p">(</span><span class="nx">track</span><span class="p">.</span><span class="nx">uid</span><span class="p">,</span> <span class="nx">newOptions</span><span class="p">),</span>
  <span class="p">);</span>
</pre></div>
</div>
<p>And add it to the imports at the top:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="nx">HorizontalMultivecTrack</span> <span class="nx">from</span> <span class="s1">&#39;./HorizontalMultivecTrack&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Reloading our test page will now output a series of errors which we will fix
in <cite>HorizontalMultivecTrack</cite>. Here’s the steps.</p>
<ol class="arabic simple">
<li>Replace <code class="docutils literal"><span class="pre">tileToLocalId</span></code> and <code class="docutils literal"><span class="pre">tileToRemoteId</span></code> with those from
<code class="docutils literal"><span class="pre">HorizontalLine1DPixiTrack</span></code>.  We do this because the ones we copied from
the HeatmapTrack assume that there will be a data transform associated with
the ID. This simple datatype has no associated transforms and thus only
needs to encode the tile position in the ID.</li>
<li>Change <code class="docutils literal"><span class="pre">calculateZoomLevel</span></code> to only use the x domain in calculating the zoom
level.</li>
<li>Change <code class="docutils literal"><span class="pre">calculateVisibleTiles</span></code> to only use the x domain in calculating the
visible tiles.</li>
<li>Change <code class="docutils literal"><span class="pre">tileDataToCanvas</span></code> to change the width of the data to match that
returned in the tileset info.</li>
<li>Change the <code class="docutils literal"><span class="pre">zoomed</span></code> function to maintain the the view at the origin.</li>
<li>Change <code class="docutils literal"><span class="pre">setSpriteProperties</span></code> to position the sprite on only the x axis.</li>
</ol>
</div>
<div class="section" id="higlass-api">
<h2>HiGlass API<a class="headerlink" href="#higlass-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-an-inline-higlass-component">
<h3>Creating an inline HiGlass component<a class="headerlink" href="#creating-an-inline-higlass-component" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">createHgComponent</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">config</span><span class="p">,</span> <span class="nx">options</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a new HiGlass component within a web page. This initializes a
HiGlassComponent inside the element <code class="docutils literal"><span class="pre">element</span></code> with a viewconfig passed in as
<code class="docutils literal"><span class="pre">config</span></code>. If <code class="docutils literal"><span class="pre">config</span></code> is a string, it is interpreted as a url and used to
try to fetch a remote viewconfig.</p>
<p>The <code class="docutils literal"><span class="pre">options</span></code> parameter can currently only specify the <code class="docutils literal"><span class="pre">bounded</span></code> property
which tells the HiGlass component to fill all the space in the containing
element. Note that if <code class="docutils literal"><span class="pre">bounded</span></code> is set to true, then <code class="docutils literal"><span class="pre">element</span></code> must have a
fixed height. <code class="docutils literal"><span class="pre">callback</span></code> is used to return an api variable which can be used
to access HiGlass events.</p>
<p>A full example of an inline HiGlass component can be found in the <a class="reference external" href="https://github.com/hms-dbmi/higlass/blob/develop/app/test.html">HiGlass
GitHub repository</a>.</p>
<p><strong>Example</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">hgApi</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nx">hglib</span><span class="p">.</span><span class="nx">createHgComponent</span><span class="p">(</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;development-demo&#39;</span><span class="p">),</span>
    <span class="nx">testViewConfig</span><span class="p">,</span>
    <span class="p">{</span> <span class="nx">bounded</span><span class="o">:</span> <span class="kc">true</span> <span class="p">},</span>
    <span class="kd">function</span> <span class="p">(</span><span class="nx">api</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">hgApi</span> <span class="o">=</span> <span class="nx">api</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-a-view-config">
<h3>Setting a view config<a class="headerlink" href="#setting-a-view-config" title="Permalink to this headline">¶</a></h3>
<p>The HiGlass API can be used to set a new viewconfig. This returns a Promise
which is fulfilled when all of the data for the view is loaded.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">hgApi</span><span class="p">.</span><span class="nx">setViewConfig</span><span class="p">(</span><span class="nx">newViewConfig</span><span class="p">);</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// the initial set of tiles has been loaded</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-a-view-config">
<h3>Getting a view config<a class="headerlink" href="#getting-a-view-config" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">hgApi</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;viewConfig&#39;</span><span class="p">);</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">viewConfig</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;viewConfig:&#39;</span><span class="p">,</span> <span class="nx">viewConfig</span><span class="p">)</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The <cite>get</cite> function for retrieving a viewConf returns a promise which is
fulfilled whenever the viewconfig is returned.</p>
</div>
<div class="section" id="zooming-to-show-all-of-the-data">
<h3>Zooming to show all of the data<a class="headerlink" href="#zooming-to-show-all-of-the-data" title="Permalink to this headline">¶</a></h3>
<p>One may set a view config pointing to a dataset which is either out of the
bounds of the view, too small, or too zoomed in. To fit the data inside of
the view, the HiGlass API exposes the  <code class="docutils literal"><span class="pre">zoomToDataExtent</span></code> function.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">api</span><span class="p">.</span><span class="nx">zoomToDataExtent</span><span class="p">(</span><span class="s1">&#39;viewUid&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>The passed in <code class="docutils literal"><span class="pre">viewUid</span></code> should refer to a view which is present. If it
doesn’t, an exception will be thrown.</p>
</div>
<div class="section" id="obtaining-ordered-chromosome-info">
<h3>Obtaining ordered chromosome info<a class="headerlink" href="#obtaining-ordered-chromosome-info" title="Permalink to this headline">¶</a></h3>
<p>HiGlass provides an API for obtaining information about chromosomes
and the order they are listed in a chromSizes file:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span><span class="nx">ChromosomeInfo</span><span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;higlass&#39;</span><span class="p">;</span>

<span class="nx">ChromosomeInfo</span><span class="p">(</span>
  <span class="s1">&#39;http://higlass.io/api/v1/chrom-sizes/?id=Ajn_ttUUQbqgtOD4nOt-IA&#39;</span><span class="p">,</span>
  <span class="p">(</span><span class="nx">chromInfo</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;chromInfo:&#39;</span><span class="p">,</span> <span class="nx">chromInfo</span><span class="p">);</span>
  <span class="p">});</span>
</pre></div>
</div>
<p>This will return a data structure with information about the chromosomes
listed:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nx">chrPositions</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">chr1</span> <span class="o">:</span> <span class="p">{</span><span class="nx">id</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">chr</span><span class="o">:</span> <span class="s2">&quot;chr1&quot;</span><span class="p">,</span> <span class="nx">pos</span><span class="o">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="nx">chr2</span> <span class="o">:</span> <span class="p">{</span><span class="nx">id</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">chr</span><span class="o">:</span> <span class="s2">&quot;chr2&quot;</span><span class="p">,</span> <span class="nx">pos</span><span class="o">:</span> <span class="mi">249250621</span><span class="p">}</span> <span class="p">,</span>
        <span class="p">...</span>
    <span class="p">},</span>
    <span class="nx">chromLengths</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">chr1</span><span class="o">:</span> <span class="s2">&quot;249250621&quot;</span><span class="p">,</span>
        <span class="nx">chr2</span><span class="o">:</span> <span class="s2">&quot;243199373&quot;</span><span class="p">,</span>
        <span class="p">...</span>
    <span class="p">},</span>
    <span class="nx">cumPositions</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="nx">id</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">chr</span><span class="o">:</span> <span class="s2">&quot;chr1&quot;</span><span class="p">,</span> <span class="nx">pos</span><span class="o">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="nx">id</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">chr</span><span class="o">:</span> <span class="s2">&quot;chr2&quot;</span><span class="p">,</span> <span class="nx">pos</span><span class="o">:</span> <span class="mi">249250621</span><span class="p">},</span>
        <span class="p">...</span>
     <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="exporting-the-view-as-a-data-uri">
<h3>Exporting the view as a Data URI<a class="headerlink" href="#exporting-the-view-as-a-data-uri" title="Permalink to this headline">¶</a></h3>
<p>The current view can be programmatically exported as a data URI:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">api</span><span class="p">.</span><span class="nx">createDataURI</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="coding-guidelines">
<h2>Coding Guidelines<a class="headerlink" href="#coding-guidelines" title="Permalink to this headline">¶</a></h2>
<div class="section" id="spacing">
<h3>Spacing<a class="headerlink" href="#spacing" title="Permalink to this headline">¶</a></h3>
<p>Code should be indented with 2 spaces. No tabs!</p>
</div>
<div class="section" id="docstrings">
<h3>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h3>
<p>All functions should be annotated with a docstring in the <a class="reference external" href="http://usejsdoc.org/">JSDoc style</a>.</p>
</div>
</div>
<div class="section" id="other-documentation">
<h2>Other Documentation<a class="headerlink" href="#other-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="line-track-scaling">
<h3>Line Track Scaling<a class="headerlink" href="#line-track-scaling" title="Permalink to this headline">¶</a></h3>
<p>1D tracks can either be linearly or log scaled. Linear scaling denotes a linear
mapping between the values and their position on the track. Log scaling means
that we take the log of the values before positioning them.</p>
<p>Because the dataset may contain very small or even zero values, we add a
pseudocount equal to the median visible value to ensure that finer details in
the data are not drowned out by extreme small values.</p>
<p>The code for this can be found in <code class="docutils literal"><span class="pre">HorizontalLine1DPixiTrack.drawTile</span></code>.</p>
</div>
<div class="section" id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h3>
<p>visibleAndFetchedIds: Tile ids that correspond to tiles which are both visible
in the current viewport as well as fetched from the server.</p>
<p>visibleTileIds: Tiles which should be visible in the current viewport based on
the current viewport. Usually set by <code class="docutils literal"><span class="pre">calculateVisibleTiles</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">HiGlass</a></h1>








<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_preparation.html">Data Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#bed-files">Bed Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#bedgraph-files">BedGraph files</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#bigwig-files">bigWig files</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#loading-into-higlass">Loading into HiGlass</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#development">Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gene_annotations.html">Gene Annotations Tracks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gene_annotations.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="gene_annotations.html#creating-the-track">Creating the track</a></li>
<li class="toctree-l2"><a class="reference internal" href="gene_annotations.html#importing-into-higlass">Importing into HiGlass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="higlass_client.html">HiGlass Client User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="higlass_client.html#closing-and-resizing-tracks">Closing And Resizing Tracks</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HiGlass Client (Developer)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#track-documentation">Track Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-new-track-types">Adding new track types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#higlass-api">HiGlass API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-guidelines">Coding Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-documentation">Other Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="higlass_docker.html">HiGlass Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="higlass_docker.html#dropping-individual-cache-entries">Dropping individual cache entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="higlass_server.html">HiGlass Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="higlass_server.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="higlass_server.html#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="higlass_server.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="higlass_server.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="track_types.html">Track Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#linking-value-scales">Linking value scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#bed-like">Bed-like</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#gene-annotations">Gene Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#heatmap">Heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#d-heatmap">1D Heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#d-rectangle-domain">2D Rectangle Domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#horizontal-2d-rectangle-domain">Horizontal 2D Rectangle Domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#line">Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#bar">Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#point">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#chromosome-labels">Chromosome Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_types.html#chromosome-grid">Chromosome Grid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="view_config.html">View Configs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="view_config.html#genome-position-search-box">Genome Position Search Box</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html#genome-position-search-box">Genome Position Search Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#view-synchronization">View synchronization</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="higlass_client.html" title="previous chapter">HiGlass Client User Manual</a></li>
      <li>Next: <a href="higlass_docker.html" title="next chapter">HiGlass Docker</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Peter Kerpedjiev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/higlass_developer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>